# ProyectoDAW

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/practica/backend/: BackEndApplication.java
Backend/src/main/java/com/practica/backend/auth/: CustomUserDetailsService.java  JwtAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/java/com/practica/backend/controller/: AuthController.java  EmpleadoController.java  ProyectoController.java
Backend/src/main/java/com/practica/backend/entities/: Empleado.java  Proyecto.java  Role.java  Usuario.java
Backend/src/main/java/com/practica/backend/reports/: ActivesEmployeesReportExcel.java  ActivesProjectsReportExcel.java  AllProjectsReportExcel.java  EmpAndProjectsReportExcel.java  ProjectReportExcell.java  ProyectoReportExcel.java  UnsuscribeEmployyesReportExcel.java  UnsuscribedProjectsReportExcel.java
Backend/src/main/java/com/practica/backend/repositories/: EmpleadoRepository.java  ProyectoRepository.java  RoleRepository.java  UsuarioRepository.java
Backend/src/main/java/com/practica/backend/service/: EmpleadoService.java  ProyectoService.java
Backend/src/main/resources/: application.properties
Frontend/: .env  package-lock.json  package.json  pom.xml  vue.config.js
Frontend/src/: App.vue  main.js
Frontend/src/assets/: styles.scss
Frontend/src/components/: AllEmployees.vue  AllProjects.vue  AsignedEmployees.vue  Dashboard.vue  Login.vue  MenuProjects.vue  TableEmployee.vue  TableProject.vue  UnsuscribeEmployee.vue  UnsuscribeProjects.vue  menuEmployee.vue
Frontend/src/router/: index.js
Frontend/src/services/: employeeService.js  projectService.js
Frontend/src/views/: About.vue  Home.vue
